{
  "references": [
    {
      "path": "./packages/char-info/tsconfig.json"
    },
    {
      "path": "./packages/parjs/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "noEmit": true
  },
  "files": []
}
