{
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "noImplicitOverride": true,
    "target": "ES2020",
    "lib": ["ES2020"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": true,
    "strict": true
  },
  "include": []
}
