{
    "compilerOptions": {
        "strict": true,
        "module": "CommonJS",
        "target": "ES2020",
        "noImplicitAny": false,
        "sourceMap": true,
        "lib": ["dom"],
        "declaration": true,
        "outDir": "dist",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "strictNullChecks": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["dist", "node_modules"]
}
