{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Graph builder",
      "runtimeArgs": ["--async-stack-traces", "--stack-trace-limit=1000"],
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/packages/char-info-pack/src/run.ts",
      "env": {
        "ROARR_LOG": "true",
        "NODE_OPTIONS": "--loader ts-node/esm"
      }
    },
    {
      "name": "Run Current File",
      "runtimeArgs": ["--async-stack-traces", "--stack-trace-limit=1000"],
      "type": "node",
      "request": "launch",
      "program": "${file}",
      "env": {
        "ROARR_LOG": "true",
        "NODE_OPTIONS": "--loader ts-node/esm"
      }
    }
  ]
}
